# XylemBackendSearch

./: README.md  XylemBackup.sql  pom.xml  xylem.sql
src/main/java/xylembackend/search/: SearchApplication.java
src/main/java/xylembackend/search/api/: DislikedPlantController.java  LikedPlantController.java  PlantController.java  RecommendedPlantController.java  UnlikedPlantController.java
src/main/java/xylembackend/search/dao/: DislikedPlantDao.java  FakeDislikedPlantDataAccessService.java  FakeLikedPlantDataAccessService.java  FakePlantDataAccessService.java  FakeRecommendedPlantAccessService.java  LikedPlantDao.java  PlantDao.java  RecommendedPlantDao.java
src/main/java/xylembackend/search/datasource/: MySQLDatasource.java
src/main/java/xylembackend/search/model/: DislikedPlant.java  LikedPlant.java  Plant.java  RecommendedPlant.java  RecommendedPlantData.java  UnlikedPlant.java
src/main/java/xylembackend/search/repo/: LikedPlant.java  LikedPlantRepo.java  PlantRepo.java  RecommendedPlantRepo.java
src/main/java/xylembackend/search/service/: DislikedPlantService.java  LikedPlantService.java  PlantService.java  RecommendedPlantService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__PlantTable.sql  V2__LikedPlantTable.sql  V3__RecommendedPlantTable.sql
src/main/resources/db/migrations/: V1__PlantTable.sql
src/test/java/xylembackend/search/: SearchApplicationTests.java
