
app:
    datasource:
        jdbc-url: dbc:mysql://localhost:3306/xylem
        username: root
        password: 5Hive!6Ibex!
        pool-size: 30


# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/xylem
# spring.datasource.username=root
# spring.datasource.password=5Hive!6Ibex!

