
spring.datasource.url=jdbc:mysql://${DBHOST}:3306/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASS}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/xylem
# spring.datasource.username=leviapp
# spring.datasource.password=5Hive!6Ibex!