
# search:
#     datasource:
#         jdbc-url: jdbc:mysql://localhost:3306/xylem
#         username: root
#         password: 5Hive!6Ibex!
#         pool-size: 30
# spring.datasource.url=jdbc:mysql://localhost:3306/xylem
# spring.datasource.username=root
# spring.datasource.password=5Hive!6Ibex!
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=3000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DBHOST}:3306/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASS}