
# search:
#     datasource:
#         jdbc-url: jdbc:mysql://localhost:3306/xylem
#         username: root
#         password: 5Hive!6Ibex!
#         pool-size: 30
# spring.datasource.url=jdbc:mysql://localhost:3306/xylem
# spring.datasource.username=root
# spring.datasource.password=5Hive!6Ibex!
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=3000

# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/xylem
# spring.datasource.username=leviapp
# spring.datasource.password=5Hive!6Ibex!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_23eb8714b5aa821
spring.datasource.username=bfa372ca79b90b
spring.datasource.password=9252ea14
# spring.jpa.hiberate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect